{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "removeComments": true
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}